# restassured.course

./: README.md  pom.xml
src/main/java/: VideoGame.java
src/test/java/: AuthTests.java  FootBallTests.java  GPathJSONTests.java  MyTest1.java  MyTest2.java  MyTest3.java  ResponseTimeTests.java  VideoGameDBTests.java
src/test/java/config/: GPathTestConfig.java  IEndPoint.java  TestConfig1.java  TestConfig2.java  TestConfig3.java  TestConfig4.java
